PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
# PAYPAL_CLIENT_ID = nbnvfvvfhvfvfhsvfdsvb
MONGO_URL = mongodb+srv://admin:admin123@shoeshop.mngxdkg.mongodb.net/shoeDatabase?retryWrites=true&w=majority